&control_namelist
infile_in="dummy",
rstfile_in="./rst_",
b1file_in="./b1_",
b2file_in="./b2_",
b3file_in="./b3_",
v1file_in="./v1_",
v2file_in="./v2_",
v3file_in="./v3_",
dfile_in="./d_",
efile_in="./e_",
engfile_in="./eng_1",
gridfile_in="./grid",
qfile_in="./q_",
itmax_in=8000000,
itintv_in= 10,
itout_in=1000,
ifile_in=0,
irst_in=0,
tout_in= 0.25D0,
tend_in= 40.D0,
wtlimit_in=43000.D0 /
&physicalparams_namelist
gamma_in=1.666666667D0,
muconst_in=0.5D0,
unit_rho_in=0.83650000000000D-15,
unit_len_in=0.69600000000000D+11,
unit_b_in=0.20000000000000D+02,
unit_temp_in=0.10000000000000D+07 /
